// For now, just use some local dir that we don't care about
alluxio.underfs.address=/opt/alluxio-underfs

// Define 2 storage levels.
alluxio.worker.tieredstore.levels=1

// Define local SSD as the primary level.
alluxio.worker.tieredstore.level0.alias=SSD
alluxio.worker.tieredstore.level0.dirs.path=/opt/alluxio-cache
alluxio.worker.tieredstore.level0.dirs.quota=2TB

// Maybe later.  NB: if Alluxio can't fit a file in a tier, it
// *simply will not cache* even if another tier has enough space :P
//alluxio.user.short.circuit.enabled=false
//alluxio.worker.tieredstore.level0.alias=MEM
//alluxio.worker.tieredstore.level0.dirs.path=/dev/shm
//alluxio.worker.tieredstore.level0.dirs.quota=1GB