#alluxio.underfs.address=/tmp

// Define 2 storage levels.
alluxio.worker.tieredstore.levels=2

// Define MEM as the lowest level.
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=/mnt/ramdisk
alluxio.worker.tieredstore.level0.dirs.quota=${alluxio.worker.memory.size}
alluxio.worker.tieredstore.level0.reserved.ratio=0.1

// Define SSD as the secondary level.
alluxio.worker.tieredstore.level1.alias=SSD
alluxio.worker.tieredstore.level1.dirs.path=/tmp
alluxio.worker.tieredstore.level1.dirs.quota=2TB
alluxio.worker.tieredstore.level1.reserved.ratio=0.1
