// Maybe later
//alluxio.user.short.circuit.enabled=false

alluxio.underfs.address=/opt/alluxio-underfs

// Define 2 storage levels.
alluxio.worker.tieredstore.levels=1

// Define MEM as the lowest level.
//alluxio.worker.tieredstore.level0.alias=MEM
//alluxio.worker.tieredstore.level0.dirs.path=/dev/shm
//alluxio.worker.tieredstore.level0.dirs.quota=1GB

// Define local SSD as the primary level.
alluxio.worker.tieredstore.level0.alias=SSD
alluxio.worker.tieredstore.level0.dirs.path=/opt/alluxio-cache
alluxio.worker.tieredstore.level0.dirs.quota=2TB
