# Based on https://github.com/Alluxio/alluxio/blob/4462fe8b2fb13a59dbd1775219364feae416c82a/integration/kubernetes/conf/alluxio.properties.template

ALLUXIO_MASTER_HOSTNAME=alluxio-master
ALLUXIO_MASTER_JOURNAL_FOLDER=/opt/alluxio-master/journal
ALLUXIO_UNDERFS_ADDRESS=/media/alluxio-vol
ALLUXIO_WORKER_DATA_SERVER_DOMAIN_SOCKET_ADDRESS=/tmp/alluxio/domain
ALLUXIO_WORKER_DATA_SERVER_DOMAIN_SOCKET_AS_UUID=true
ALLUXIO_WORKER_MEMORY_SIZE=1GB

ALLUXIO_MASTER_PORT=19998
ALLUXIO_MASTER_WEB_PORT=19999
ALLUXIO_WORKER_PORT=29998
ALLUXIO_WORKER_DATA_PORT=29999
ALLUXIO_WORKER_WEB_PORT=29996

# AWS_ACCESSKEYID=<s3a_access_key>
# AWS_SECRETKEY=<s3a_secret_key>