# NB: This is not an alluxio server file, but rather an k8s pod env file.
# Based on https://github.com/Alluxio/alluxio/blob/4462fe8b2fb13a59dbd1775219364feae416c82a/integration/kubernetes/conf/alluxio.properties.template
# NB: These env vars get automagically turned into alluxio-site.properties settings
# via GetConfKey: https://github.com/Alluxio/alluxio/search?q=GetConfKey&unscoped_q=GetConfKey


# Use default AU docker/alluxio-site.properties settings for tieredstore, etc.
AU_GLUSTER_URL=au2:/aubrick1

ALLUXIO_MASTER_HOSTNAME=alluxio-master
ALLUXIO_MASTER_JOURNAL_FOLDER=/opt/alluxio-master/journal
# Default alluxio-site.properties has a garbage UNDERFS.  If a gluster URL is
# available, AU cluster/alluxio/run_alluxio.sh will use gluster.  You can
# override this to specify an S3/GCE bucket, or to mount that bucket after
# starting Alluxio.
#ALLUXIO_UNDERFS_ADDRESS=/media/alluxio-underfs
ALLUXIO_WORKER_DATA_SERVER_DOMAIN_SOCKET_ADDRESS=/tmp/alluxio/domain
ALLUXIO_WORKER_DATA_SERVER_DOMAIN_SOCKET_AS_UUID=true
ALLUXIO_WORKER_MEMORY_SIZE=1GB

ALLUXIO_MASTER_PORT=19998
ALLUXIO_MASTER_WEB_PORT=19999
ALLUXIO_WORKER_PORT=29998
ALLUXIO_WORKER_DATA_PORT=29999
ALLUXIO_WORKER_WEB_PORT=29996

# AWS_ACCESSKEYID=<s3a_access_key>
# AWS_SECRETKEY=<s3a_secret_key>